Device Name: NVIDIA GeForce RTX 4060
Memory Size: 7.99561 GB
Peak Bandwitdh: 272.032 GB/s

 128    F  HOST naive                                           Time:   10000751        Cycles: 2300    x1
 128    F  CUDA naive                                           Time:   10000296        Cycles: 17429   x7.5
 128    F  CUDA coalesced                                       Time:   10000298        Cycles: 16806   x7.3
 128    F  CUDA 2d_block                                        Time:   10000527        Cycles: 18200   x7.9
 128    F  CUDA 2d_block_1d_thread                              Time:   10001232        Cycles: 16551   x7.1
 128    F  CUDA 2d_block_2d_thread                              Time:   10000572        Cycles: 15666   x6.8
 128    F  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10000405        Cycles: 18450   x8.0
 128    D  HOST naive                                           Time:   10000294        Cycles: 2278    x1
 128    D  CUDA naive                                           Time:   10000238        Cycles: 11057   x4.8
 128    D  CUDA coalesced                                       Time:   10000588        Cycles: 12670   x5.5
 128    D  CUDA 2d_block                                        Time:   10000262        Cycles: 12530   x5.5
 128    D  CUDA 2d_block_1d_thread                              Time:   10000391        Cycles: 9859    x4.3
 128    D  CUDA 2d_block_2d_thread                              Time:   10000475        Cycles: 6432    x2.8
 128    D  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10000077        Cycles: 6397    x2.8
 256    F  HOST naive                                           Time:   10015650        Cycles: 273     x1
 256    F  CUDA naive                                           Time:   10001153        Cycles: 6918    x25.3
 256    F  CUDA coalesced                                       Time:   10000734        Cycles: 10150   x37.2
 256    F  CUDA 2d_block                                        Time:   10000101        Cycles: 10265   x37.6
 256    F  CUDA 2d_block_1d_thread                              Time:   10000809        Cycles: 10834   x39.7
 256    F  CUDA 2d_block_2d_thread                              Time:   10000692        Cycles: 10296   x37.7
 256    F  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10000275        Cycles: 10061   x36.9
 256    D  HOST naive                                           Time:   10013163        Cycles: 270     x1
 256    D  CUDA naive                                           Time:   10001006        Cycles: 6324    x23.4
 256    D  CUDA coalesced                                       Time:   10000225        Cycles: 11242   x41.6
 256    D  CUDA 2d_block                                        Time:   10000672        Cycles: 12043   x44.6
 256    D  CUDA 2d_block_1d_thread                              Time:   10000772        Cycles: 11397   x42.2
 256    D  CUDA 2d_block_2d_thread                              Time:   10001032        Cycles: 5945    x22.0
 256    D  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10000292        Cycles: 3849    x14.2
 512    F  HOST naive                                           Time:   10035769        Cycles: 33      x1
 512    F  CUDA naive                                           Time:   10001682        Cycles: 2251    x68.4
 512    F  CUDA coalesced                                       Time:   10001276        Cycles: 7537    x229.1
 512    F  CUDA 2d_block                                        Time:   10000989        Cycles: 7941    x241.4
 512    F  CUDA 2d_block_1d_thread                              Time:   10000095        Cycles: 8612    x261.9
 512    F  CUDA 2d_block_2d_thread                              Time:   10001116        Cycles: 8845    x268.9
 512    F  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10000154        Cycles: 7244    x220.2
 512    D  HOST naive                                           Time:   10177986        Cycles: 32      x1
 512    D  CUDA naive                                           Time:   10000903        Cycles: 1472    x46.8
 512    D  CUDA coalesced                                       Time:   10001930        Cycles: 3533    x112.3
 512    D  CUDA 2d_block                                        Time:   10002666        Cycles: 3648    x115.9
 512    D  CUDA 2d_block_1d_thread                              Time:   10001008        Cycles: 3626    x115.3
 512    D  CUDA 2d_block_2d_thread                              Time:   10002903        Cycles: 3148    x100.0
 512    D  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10003428        Cycles: 2063    x65.5
 1024   F  HOST naive                                           Time:   11430761        Cycles: 4       x1
 1024   F  CUDA naive                                           Time:   10004862        Cycles: 494     x141.1
 1024   F  CUDA coalesced                                       Time:   10004427        Cycles: 2117    x604.7
 1024   F  CUDA 2d_block                                        Time:   10000573        Cycles: 1628    x465.2
 1024   F  CUDA 2d_block_1d_thread                              Time:   10002394        Cycles: 2375    x678.5
 1024   F  CUDA 2d_block_2d_thread                              Time:   10000315        Cycles: 2726    x778.9
 1024   F  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10001533        Cycles: 2619    x748.3
 1024   D  HOST naive                                           Time:   11429567        Cycles: 4       x1
 1024   D  CUDA naive                                           Time:   10007800        Cycles: 408     x116.4
 1024   D  CUDA coalesced                                       Time:   10002323        Cycles: 427     x121.9
 1024   D  CUDA 2d_block                                        Time:   10016478        Cycles: 426     x121.5
 1024   D  CUDA 2d_block_1d_thread                              Time:   10008440        Cycles: 441     x125.9
 1024   D  CUDA 2d_block_2d_thread                              Time:   10021591        Cycles: 410     x116.9
 1024   D  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10003934        Cycles: 406     x115.9
 2048   F  HOST naive                                           Time:   30274944        Cycles: 1       x1
 2048   F  CUDA naive                                           Time:   10030700        Cycles: 61      x184.1
 2048   F  CUDA coalesced                                       Time:   10028970        Cycles: 230     x694.3
 2048   F  CUDA 2d_block                                        Time:   10025021        Cycles: 269     x812.3
 2048   F  CUDA 2d_block_1d_thread                              Time:   10007140        Cycles: 524     x1585.2
 2048   F  CUDA 2d_block_2d_thread                              Time:   10000360        Cycles: 654     x1979.9
 2048   F  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10015267        Cycles: 619     x1871.1
 2048   D  HOST naive                                           Time:   33882420        Cycles: 1       x1
 2048   D  CUDA naive                                           Time:   10023992        Cycles: 54      x182.5
 2048   D  CUDA coalesced                                       Time:   10037333        Cycles: 76      x256.5
 2048   D  CUDA 2d_block                                        Time:   10095755        Cycles: 78      x261.7
 2048   D  CUDA 2d_block_1d_thread                              Time:   10029799        Cycles: 78      x263.4
 2048   D  CUDA 2d_block_2d_thread                              Time:   10051252        Cycles: 77      x259.5
 2048   D  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10016619        Cycles: 78      x263.8
 4096   F  HOST naive                                           Time:   272972736       Cycles: 1       x1
 4096   F  CUDA naive                                           Time:   10600459        Cycles: 9       x231.7
 4096   F  CUDA coalesced                                       Time:   10187297        Cycles: 37      x991.4
 4096   F  CUDA 2d_block                                        Time:   10078486        Cycles: 64      x1733.4
 4096   F  CUDA 2d_block_1d_thread                              Time:   10017012        Cycles: 119     x3242.8
 4096   F  CUDA 2d_block_2d_thread                              Time:   10061892        Cycles: 125     x3391.1
 4096   F  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10012136        Cycles: 114     x3108.1
 4096   D  HOST naive                                           Time:   277591936       Cycles: 1       x1
 4096   D  CUDA naive                                           Time:   10790038        Cycles: 8       x205.8
 4096   D  CUDA coalesced                                       Time:   10282853        Cycles: 14      x377.9
 4096   D  CUDA 2d_block                                        Time:   10394197        Cycles: 14      x373.8
 4096   D  CUDA 2d_block_1d_thread                              Time:   10436526        Cycles: 15      x398.9
 4096   D  CUDA 2d_block_2d_thread                              Time:   10595232        Cycles: 15      x392.9
 4096   D  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10093336        Cycles: 14      x385.0
 8096   F  HOST naive                                           Time:   17594580        Cycles: 2       x1
 8096   F  CUDA naive                                           Time:   17761104        Cycles: 2       x0.9
 8096   F  CUDA coalesced                                       Time:   11491011        Cycles: 6       x4.5
 8096   F  CUDA 2d_block                                        Time:   10797681        Cycles: 10      x8.1
 8096   F  CUDA 2d_block_1d_thread                              Time:   10396589        Cycles: 24      x20.3
 8096   F  CUDA 2d_block_2d_thread                              Time:   10278608        Cycles: 35      x29.9
 8096   F  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   10142534        Cycles: 33      x28.6
 8096   D  HOST naive                                           Time:   17754108        Cycles: 2       x1
 8096   D  CUDA naive                                           Time:   17617040        Cycles: 2       x1.0
 8096   D  CUDA coalesced                                       Time:   13639320        Cycles: 3       x1.9
 8096   D  CUDA 2d_block                                        Time:   13796015        Cycles: 3       x1.9
 8096   D  CUDA 2d_block_1d_thread                              Time:   12747415        Cycles: 3       x2.0
 8096   D  CUDA 2d_block_2d_thread                              Time:   13340378        Cycles: 3       x1.9
 8096   D  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   13495463        Cycles: 3       x1.9

 16384  F  CUDA naive                                           Time:   68767560        Cycles: 1       x0.9
 16384  F  CUDA coalesced                                       Time:   14457651        Cycles: 1       x4.7
 16384  F  CUDA 2d_block                                        Time:   16541595        Cycles: 2       x8.3
 16384  F  CUDA 2d_block_1d_thread                              Time:   11942503        Cycles: 4       x23.0
 16384  F  CUDA 2d_block_2d_thread                              Time:   11218936        Cycles: 6       x36.7
 16384  F  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   11912752        Cycles: 6       x34.6

 16384  D  CUDA naive                                           Time:   72659928        Cycles: 1       x1.0
 16384  D  CUDA coalesced                                       Time:   36908480        Cycles: 1       x2.0
 16384  D  CUDA 2d_block                                        Time:   38477508        Cycles: 1       x1.9
 16384  D  CUDA 2d_block_1d_thread                              Time:   35905388        Cycles: 1       x2.1
 16384  D  CUDA 2d_block_2d_thread                              Time:   36508948        Cycles: 1       x2.0
 16384  D  CUDA 2d_block_2d_warp_2d_thread_transpose            Time:   36767256        Cycles: 1       x2.0